<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_allgroups"
        app:actionLayout="@layout/mygroup_menu_allgroups"
        android:title="@string/title_menu_allgroups"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />

</menu>