<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.djavid.schoolapp.view.adapter.MyNotificationItemRecyclerViewAdapter" />

        <variable
            name="notification"
            type="com.djavid.schoolapp.viewmodel.notifications.NotificationItem" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="@{notification.text}"
                android:textColor="@color/colorLessonPrimary"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="9Б класс" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>