<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="participant"
            type="com.djavid.schoolapp.viewmodel.group_details.GroupParticipantItem" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/group_participant_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/colorLessonPrimary"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp"
            android:text="@{participant.participant.nick}"
            tools:text="9Б класс"/>

    </android.support.v7.widget.CardView>

</layout>
