<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <data>

        <variable
            name="presenter"
            type="com.djavid.schoolapp.view.adapter.MyEventsRecyclerViewAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:hint="@string/search"
            android:onTextChanged="@{presenter.onSearchChanged}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:textColor="@color/colorEditText"
            android:textColorHint="@color/colorEditTextHint"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:shadowColor="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary" />

        <android.support.design.widget.CoordinatorLayout
            android:name="com.djavid.schoolapp.view.fragment.events.MyEventsFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchText"
            tools:context="com.djavid.schoolapp.view.fragment.events.MyEventsFragment">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.djavid.schoolapp.view.fragment.groups.MyEventsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context="com.djavid.schoolapp.view.fragment.events.MyEventsFragment"
                tools:listitem="@layout/fragment_myevents" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:clickable="true"
                android:focusable="true"
                android:tint="@android:color/white"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="6dp"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp"
                app:srcCompat="@drawable/ic_plus" />

        </android.support.design.widget.CoordinatorLayout>
    </android.support.constraint.ConstraintLayout>
</layout>