<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="group"
            type="com.djavid.schoolapp.viewmodel.notifications.NotificationGroupItem" />

        <variable
            name="presenter"
            type="com.djavid.schoolapp.view.adapter.NotificationGroupItemRecyclerViewAdapter" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.onGroupClick(group)}">

            <TextView
                android:id="@+id/event_group_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@{group.group.title}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="24sp" />

            <Button
                android:id="@+id/event_group_item_addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:onClick="@{() -> presenter.onAddClick(group)}"
                android:text="@string/group_item_addButton_label"
                android:visibility="@{group.addButtonVisibility}" />

            <Button
                android:id="@+id/event_group_item_removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:onClick="@{() -> presenter.onRemoveClick(group)}"
                android:text="@string/group_item_removeButton_label"
                android:visibility="@{group.removeButtonVisibility}" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
