<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.djavid.schoolapp.view.adapter.AllGroupRecyclerViewAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:onTextChanged="@{presenter.onSearchChanged}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/search" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.djavid.schoolapp.view.fragment.groups.AllGroupFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchText"
            tools:context="com.djavid.schoolapp.view.fragment.groups.AllGroupFragment"
            tools:listitem="@layout/fragment_allgroup" />
    </android.support.constraint.ConstraintLayout>
</layout>