<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_alignTop="@id/ll_lesson_info"
        android:textSize="15sp"
        android:textColor="@color/colorLessonPrimary"
        tools:text="12:10"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_alignBottom="@id/ll_lesson_info"
        android:textSize="15sp"
        android:textColor="@color/colorLessonPrimary"
        tools:text="13:30"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:id="@+id/ll_lesson_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/start_time"
        android:layout_toRightOf="@id/start_time">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorLessonPrimary"
            tools:text="Распределенные вычисления" />

        <TextView
            android:id="@+id/tv_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorLessonSecondary"
            tools:text="Ватрушкин Павел Игоревич" />

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorLessonPlace"
            tools:text="Кирпичная ул., д. 33, 302" />

    </LinearLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_lesson_info"
        android:layout_toEndOf="@id/end_time"
        android:layout_toRightOf="@id/end_time"
        android:background="@color/colorLessonDivider"
        />


</RelativeLayout>